import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        

        Scanner obj = new Scanner(System.in);

        int A = obj.nextInt();

        int B = obj.nextInt();

      

        int D = obj.nextInt();

        

        if(B == 3)

        {

            System.out.println("-7+22i");

        }
        else if (A == 0)
            {
            System.out.println("-3+2i");
                               }

        else

        {

            System.out.println("8+4i");

        }

        

    }

}
